<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />    
    <title>Pedra Papel Tesoura Lagarto Sopck</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var iosocket = io.connect();
        var nome = '';

        $(function(){
            iosocket.on('podeJogar', function (msg) {
                $('#input_jogar').hide();
				$('#opcoes').show();
				$('#nome_jogador').html(nome);
            });

            iosocket.on('naoPodeJogar', function (msg) {
                alert(msg);
            });

            iosocket.on('resultadoRodada', function (resultado) {
			   if(resultado.cabecalho !== 'Empate!')
			       resultado.cabecalho = resultado.cabecalho === nome ? 'Você venceu!' : resultado.cabecalho + ' venceu!'; 
			   $('#aguarde').hide();
			   $('#opcoes').hide();
			   $('#placar').show();
			   $('#vencedor').html(resultado.cabecalho);
			   $('#escolhaUm').html(resultado.escolhaUm.toUpperCase());
			   $('#escolhaDois').html(resultado.escolhaDois.toUpperCase());
			   $('#nomeUm').html(resultado.nomeUm);
			   $('#nomeDois').html(resultado.nomeDois);
			   $('#pontosUm').html(resultado.pontosUm);
			   $('#pontosDois').html(resultado.pontosDois);
            });
			
			iosocket.on('fimDeJogo', function(vencedor){
				vencedor = vencedor === nome ? 'Você' : vencedor;
				$('#fimRodada').html('<b> Fim de jogo ' + vencedor + ' venceu!!</b>');
			});
			
			iosocket.on('desistiu', function(vencedor){
				alert('Seu oponente desistiu da partida, tente novamente!');
				location.reload();
			});
        });
		
		$( window ).load(function() {
			$('#opcoes').hide();
			$('#placar').hide();
			$('#aguarde').hide();
		});

        function entrarNoJogo(){
			if($("#nome").val() == ''){
				alert('Digite seu nome!!');
			}else{
				nome = $("#nome").val();
				iosocket.emit('entrar',  nome);
			}
        }

        function escolherOpcao(escolha){
            iosocket.emit('escolha', escolha);
			$('#aguarde').show();
			$('#opcoes').hide();
        }
		
		function proximaRodada(){
			$('#placar').hide();
			$('#opcoes').show();
		}
    </script>
</head>
<body>
	<div class="content" align="center">
    	<h2 class="text-primary">Pedra Papel Tesoura Lagarto Spock</h2>
		
		<h3 id="aguarde" class="text-muted" style="font-style:italic">Aguarde a jogada do outro jogador...</h3>

    	<div id="input_jogar">
           
          <div class="" style="width:50%">
            <div class="input-group">
              <input id="nome" type="text" class="form-control" placeholder="Nome">
              <span class="input-group-btn">
                <button class="btn btn-success" type="button" onclick="entrarNoJogo()">Jogar!</button>
              </span>
            </div>
          </div>
    	   
    	   
	    </div>
        <div id="opcoes">
			<h3>Clique na opção desejada <span id="nome_jogador"></span></h3>
			
        	<div id="pedra" onclick="escolherOpcao('pedra')">
        		<img src="imagens/pedra.jpg" alt="pedra"></img>
        	</div>
        	<div id="papel" onclick="escolherOpcao('papel')" >
        		  <img src="imagens/papel.jpg" alt="papel"></img>
            </div>
        	<div id="tesoura" onclick="escolherOpcao('tesoura')">
        		<img src="imagens/tesoura.jpg" alt="tesoura"></img>
        	</div>
        	<div id="lagarto" onclick="escolherOpcao('lagarto')">
        		<img src="/imagens/lagarto.jpg" alt="lagarto"></img>
            </div>
        	<div id="spock" onclick="escolherOpcao('spock')">
        		<img src="/imagens/spock.jpg" alt="spock"></img>
        	</div>
        </div>

    	<div id="placar">
			<h3 class="text-info">Placar</h3>
			<p>
				<b id="escolhaUm"></b> X <b id="escolhaDois"></b>
				<br/>
				<b id="vencedor"></b>
				<br/>
				<b id="nomeUm"></b> <b id="pontosUm"></b> X <b id="pontosDois"></b> <b id="nomeDois"></b>
			</p>
			<div id="fimRodada">
				<button class="btn btn-success" onclick="proximaRodada()">Iniciar Próxima Rodada!</button>
			</div>
        </div>
        </div>
</body>
</html>